<!DOCTYPE html>
<html>
	<head>
	
<title>Group 7 Grade 8 - Chronicles - About Us</title>

<style type="text/css">

body{margin: 0 auto; width:980px; position:relative;}	
div.navMENU{ width:120%; height:120px;}
div.navMENU ul{list-style-type:none; padding:5px; margin:0 auto;}
div.navMENU li{float:left; padding:4px; margin:0px;}
div.navMENU a{display:block; width:180px; border-radius:10px; -moz-border-radius:10px; -webkit-border:10px}
a:link{font-weight:bold; color: #0000ff; background-color:#95f3a1; text-align:center; text-decoration:none;}
a:hover{background-color:#dafcc6;}

div.box {width: 1200px; height: 550px; border: 3px solid #98223E; padding: 15px; margin: 0px;}

</style>

</head>

<body style="background-color: #ffdbb0">
	<div class="navMENU">
		   		  		  
	<ul>		
		<li><a href="index.html">Home</a></li>
		<li><a href="Essential.html">Essential Elements</a></li>
		<li><a href="Watercycle.html">Water and Water Cycle</a></li>
		<li><a href="Interactive.html">Interactive</a></li>
		<li><a href="Reference.html">Reference Page</a></li>
		<li><a href="About.html">About Us</a></h4>

	</ul>	
        </div>
		
		<style>
body{background-image: url("group7.gif"); background-repeat: no-repeat; background-size: cover;}
</style>
		



</body>

</html>
